#key=Value
#Website site url
Ecomurl=https://www.harveynorman.com.au
CreAcc=https://www.harveynorman.com.au/customer/account/create/
EchoUrl=http://www.echoecho.com/htmlforms01.htm
#
ExcelData=C:\\Users\\softw\\IdeaProjects\\HinaProject\\src\\main\\java\\utilities\\TestDataHN1.xlsx